# wishDream

./: .angulardoc.json  .eslintignore  .eslintrc.js  .gitignore  build.gradle  gulpfile.js  package.json  settings.gradle
src/main/resources/db/migration/: V1__Create_member_table.sql  V2__Insert_member_tables.sql
src/main/resources/db/migration/postgresql/: V1__Create_Insert_member_table.sql  V2__Create_Insert_Menu.sql  V3__Create_Insert_Pet_Breeds_table.sql  V4__Create_Pet_table.sql  (+1 more)
wishDream_Core/: .gitignore  build.gradle  package.json  settings.gradle
wishDream_Core/src/main/java/dailyLifeGridRepository/: DailyLifeGridSearch.java
wishDream_Core/src/main/java/kr/co/wishDream/: DatabaseConnect.java  WishDreamCoreApplication.java
wishDream_Core/src/main/java/kr/co/wishDream/automap/: Auth.java  Member.java  Menu.java  MenuType.java  PetBreed.java  SubPetBreed.java
wishDream_Core/src/main/java/kr/co/wishDream/config/: ReactiveMongoConfiguration.java  YamlPropertySourceFactory.java
wishDream_Core/src/main/java/kr/co/wishDream/connect/: DatabaseConnect.java
wishDream_Core/src/main/java/kr/co/wishDream/document/: Author.java  DailyLifeGrid.java  DailyListGridImage.java
wishDream_Core/src/main/java/kr/co/wishDream/domain/: Auth.java  Author.java  DailyListGridComment.java  DailyListGridImage.java  KakaoOAuth2UserInfo.java  Member.java  Menu.java  MenuType.java  NoticeMessage.java  PetBreed.java  SubPetBreed.java
wishDream_Core/src/main/java/kr/co/wishDream/domain/enums/: AuthProvider.java
wishDream_Core/src/main/java/kr/co/wishDream/repository/: DailyLifeGridRepository.java  DailyLifeGridRepositoryCustom.java  MemberRepository.java  PetBreedRepository.java
wishDream_Core/src/main/java/kr/co/wishDream/repository/custom/: CustomMemberRepository.java
wishDream_Core/src/main/java/kr/co/wishDream/request/: DailyLifeGridSearch.java  PageAndSort.java
wishDream_Core/src/main/java/kr/co/wishDream/search/: PageAndSort.java
wishDream_Core/src/main/java/kr/co/wishDream/service/: DailyLifeGridService.java  MemberService.java
wishDream_Core/src/main/java/kr/co/wishDream/service/impl/: DailyLifeGridServiceImpl.java  MemberServiceImpl.java
wishDream_Core/src/main/resources/: application-test.yml  application.yml
wishDream_Core/src/main/resources/sql/: memberSql.yml
wishDream_Core/src/test/java/kr/co/wishDream/: ApplicationWebFluxConfig.java  TestApplicationWebFluxConfig.java  TestDatabaseConfig.java  TestDatabaseConnect.java  WishDreamCoreApplicationTests.java
wishDream_Web/: .babelrc  .browserslistrc  .eslintrc.js  .gitignore  build.gradle  package.json  postcss.config.js  settings.gradle  webpack.config.js
wishDream_Web/app/: app.js
wishDream_Web/public/: app.js  index.html  index.js  login.html  login.js
wishDream_Web/public/About/: about.js
wishDream_Web/public/Component/: CategoryHelper.js  CheckboxesGroup.js  Copyright.js  CustomizedFormControlLabel.js  CustomizedMenus.js  DailyLifeGridList.js  DailyLifeGridListDialog.js  Drawers.js  LoadingBar.js  MessageDialog.js  NavRouter.js  NoticeType.js  PopUserInfo.js  RenderCheckbox.js  RepeatListItem.js  WithPetForm.js  baseLayout.js  header.js
wishDream_Web/public/Component/Layout/: baseLayout.js  footer.js  header.js
wishDream_Web/public/FindMember/: findMember.js
wishDream_Web/public/Home/: home.js
wishDream_Web/public/Login/: login.js
wishDream_Web/public/MockData/: DailyLifeGridMock.js
wishDream_Web/public/Page/: LoginPage.js  SignIn.js  SignInForm.js  SignUpForm.js  about.js  findMember.js  home.js  login.js
wishDream_Web/public/actions/: login.js  reducerVariable.js
wishDream_Web/public/json/: tmpGridListData.json
wishDream_Web/public/reducers/: login.js  signIn.js  signUp.js
wishDream_Web/public/services/: constants.js  noticeType.js  validateSignIn.js
wishDream_Web/public/styles/: app.scss  layout.scss  material_font_roboto.css
wishDream_Web/src/main/java/kr/co/wishDream/: WishDreamWebApplication.java
wishDream_Web/src/main/java/kr/co/wishDream/config/: ApplicationWebFluxConfig.java  CustomOAuth2Provider.java  CustomUserDetailService.java  DatabaseConfig.java  HandleLifeCycleoOfBeans.java  KafkaConfig.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java  LocaleConfig.java  SecurityConfig.java  SecurityWebFluxConfig.java
wishDream_Web/src/main/java/kr/co/wishDream/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  EventEmitterHandler.java
wishDream_Web/src/main/java/kr/co/wishDream/config/resolver/: LocaleResolver.java
wishDream_Web/src/main/java/kr/co/wishDream/controller/: AppController.java  GlobalErrorAttributes.java  MainController.java  MemberController.java
wishDream_Web/src/main/java/kr/co/wishDream/filter/: BaseWebFilter.java  CsrfHeaderFilter.java  CustomWebFilter.java  GlobalErrorWebExceptionHandler.java
wishDream_Web/src/main/java/kr/co/wishDream/handler/: AlarmConsumerHandler.java  AlarmProducerHandler.java  AlarmWebSocketHandler.java  EventEmitterHandler.java  EventWebSocketHandler.java  KafkaMessageHandler.java  MemberHandler.java  PetBreedHandler.java  PetHandler.java
wishDream_Web/src/main/java/kr/co/wishDream/router/: EventRouter.java  KafkaEventRouter.java  MemberRouter.java  PageRouter.java  PetBreedRouter.java  PetRouter.java
wishDream_Web/src/main/java/kr/co/wishDream/service/: LocaleService.java
wishDream_Web/src/main/java/kr/co/wishDream/service/impl/: LocaleServiceImpl.java
wishDream_Web/src/main/java/kr/co/wishDream/webClient/: CustomClientException.java  ErrorDetails.java  RequestWebClient.java
wishDream_Web/src/main/resources/: application.properties  application.yml
wishDream_Web/src/main/resources/public/error/: 404.html
wishDream_Web/src/main/resources/static/jslib/: kakao.min.js
wishDream_Web/src/test/java/kr/co/wishDream/: TestDatabaseConnect.java  TestJava.java  TestKafkaConsumer.java  TestKafkaProducer.java  WishDreamWebApplicationTests.java
wishDream_Web/src/test/resources/: application-test.yml  application.yml
(+2 files in other folders)
