/*
// running with gradle
springBoot {
	mainClassName = 'kr.co.wishDream.WishDreamWebApplication'
	buildInfo {
		properties {
			additionalProperties = [
				'artifact': 'wishDream-app',
				'version': '0.0.1',
				'group': 'kr.co.wishDream',
				'name': 'WishDream Application',
			]
		}
	}
}
*/
bootJar {
	launchScript()
	mainClassName = 'kr.co.wishDream.WishDreamWebApplication'
}
jar {
	enabled = false
}

dependencies {
	compile project(':wishDream_Core')
}

test {
    ignoreFailures = true
}

