spring.application.name=WishDream

# logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.tomcat=INFO

# view
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
# development mode = false
spring.thymeleaf.cache=false 

# database config
wishDream.database.driver=postgresql
wishDream.database.host=localhost
wishDream.database.port=5430
wishDream.database.database=wishDream
wishDream.database.user=wishDream
wishDream.database.password=wishDream